h1 {
  margin-bottom: 5px;
}

.other_organization_name {
  font-size: 0.7rem;
  font-weight: bolder;
  color: gray;
  padding-bottom: 0.3rem;
}

.other_link_name {
  display: block;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  color: black;
  height: 3rem;
}

.other_link_name:hover {
  text-decoration: underline;
}

.other_name {
  display: block;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  color: black;
  height: 3rem;
}

#other_cards {
  display: grid;
  /* aqui estamos definindo tamanho */
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  grid-gap: 1.5rem;
}

/* essa Ã© a class da div que envolve o card para os artigos */
.card_other {
  border: 1px solid gray;
  /* border-radius-interno + padding */
  border-radius: 16px;
  width: 100%;
  padding: 8px;
}

.card_other:hover {
  transform: scale(1.02);
}

.card_other > figure > img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 3px;
  border-radius: 8px;
  aspect-ratio: 16 / 9;
  filter: grayscale(1);
}

.card_other > figure > img:hover {
  filter: grayscale(0);
}

.other_date {
  font-size: 0.8rem;
}

.other_tags {
  font-size: 0.7rem;
}

#filter_other {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}
